### ISSUE TITLE
Crash when using „Take Picture“

### ISSUE THREAD

**Issue by Nebukadneza** [iNPUTmice/Conversations#1353]
Hi,

i’ve only recently noticed the „Take Picture“ menu item, beeing glad as i find that really useful. However, on my device (i9100 with OmniRom 4.4.4 and XPrivacy, but disabled for Conversations, and current 1.6.0 from F-Droid), conversations crashes when i try that functionality. When pressing, i get to take a picture, crop/rotate it, and accept in. I then briefly see Conversations making a Toast „Preparing image“, and then it crashes. The logcat is:

```
D/Yamaha-MC1N2-Audio( 1854): yamaha_mc1n2_audio_output_stop()
D/Yamaha-MC1N2-Audio( 1854): yamaha_mc1n2_audio_route_start()
W/AudioTrack( 2287): AUDIO_OUTPUT_FLAG_FAST denied by client due to
mismatching sample rate (48000 vs 44100)
D/AudioFlinger( 1854): start(4103), calling pid 2287 session 285
D/AudioFlinger( 1854): ? => ACTIVE (4103) on thread 0x40f74bc0
D/Yamaha-MC1N2-Audio( 1854): yamaha_mc1n2_audio_output_start()
D/Yamaha-MC1N2-Audio( 1854): yamaha_mc1n2_audio_route_start()
D/Yamaha-MC1N2-Audio( 1854): (yamaha_mc1n2_audio_params_route_find):
device = 2, direction = 0
V/CAM_PhotoModule(15436): On pause.
D/exynos_camera( 1854): exynos_camera_cancel_auto_focus(0x40f883f0)
E/exynos_camera( 1854): Auto-focus was already stopped!
V/CAM_PhotoModule(15436): stopPreview
D/exynos_camera( 1854): exynos_camera_disable_msg_type(0x40f883f0, 16)
D/exynos_camera( 1854): exynos_camera_stop_preview(0x40f883f0)
E/exynos_camera( 1854): Preview was already stopped!
V/CAM_PhotoModule(15436): Close camera device.
D/exynos_camera( 1854): exynos_camera_disable_msg_type(0x40f883f0, 16)
D/exynos_camera( 1854): exynos_camera_disable_msg_type(0x40f883f0,
65535)
D/exynos_camera( 1854): exynos_camera_stop_preview(0x40f883f0)
E/exynos_camera( 1854): Preview was already stopped!
D/exynos_camera( 1854): exynos_camera_cancel_picture(0x40f883f0)
E/exynos_camera( 1854): Picture was already stopped!
D/exynos_camera( 1854): exynos_camera_release(0x40f883f0)
D/exynos_camera( 1854): exynos_camera_set_preview_window(0x40f883f0,
0x0)
I/CameraClient( 1854): Destroying camera 0
D/exynos_camera( 1854): exynos_camera_close(0x40f883f0)
D/MediaScannerReceiver(12673): action:
android.intent.action.MEDIA_SCANNER_SCAN_FILE path:
/storage/sdcard0/DCIM/Camera/IMG_20150823_192347463.jpg
D/conversations(17692): nebuk@kanojo.de send ping
D/conversations(17692): app switched into foreground
D/conversations(17692): get original path for uri:
file:///storage/sdcard0/DCIM/Camera/IMG_20150823_192347463.jpg
D/conversations(17692): using image as is. path:
/storage/sdcard0/DCIM/Camera/IMG_20150823_192347463.jpg
D/conversations(17692): reading bitmap with sample size 1
D/dalvikvm(17692): GC_FOR_ALLOC freed 384K, 22% free 6457K/8196K, paused
89ms, total 91ms
I/dalvikvm-heap(17692): Grow heap (frag case) to 37.986MB for
31961104-byte allocation
D/dalvikvm(17692): GC_FOR_ALLOC freed 9K, 5% free 37660K/39412K, paused
36ms, total 36ms
D/dalvikvm(17692): GC_CONCURRENT freed 93K, 5% free 37578K/39412K,
paused 17ms+9ms, total 52ms
W/CAM_UI  (15436): SurfaceTexture destroyed
D/dalvikvm( 2287): GC_CONCURRENT freed 1858K, 23% free 16623K/21540K,
paused 41ms+23ms, total 309ms
D/dalvikvm(17692): GC_FOR_ALLOC freed 64K, 5% free 37571K/39412K, paused
27ms, total 27ms
I/dalvikvm-heap(17692): Forcing collection of SoftReferences for
11059216-byte allocation
D/dalvikvm(17692): GC_BEFORE_OOM freed 74K, 5% free 37497K/39412K,
paused 34ms, total 34ms
E/dalvikvm-heap(17692): Out of memory on a 11059216-byte allocation.
I/dalvikvm(17692): "pool-1-thread-1" prio=5 tid=20 RUNNABLE
I/dalvikvm(17692):   | group="main" sCount=0 dsCount=0 obj=0x424e0950
self=0x57789a78
I/dalvikvm(17692):   | sysTid=17831 nice=0 sched=0/0 cgrp=apps
handle=1448364992
I/dalvikvm(17692):   | state=R schedstat=( 335291175 276950284 1149 )
utm=26 stm=7 core=1
I/dalvikvm(17692):   at
dalvik.system.VMRuntime.newNonMovableArray(Native Method)
I/dalvikvm(17692):   at android.graphics.Bitmap.nativeCreate(Native
Method)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createBitmap(Bitmap.java:810)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createBitmap(Bitmap.java:787)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createBitmap(Bitmap.java:719)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createScaledBitmap(Bitmap.java:595)
I/dalvikvm(17692):   at
eu.siacs.conversations.persistance.FileBackend.resize(FileBackend.java:117)
I/dalvikvm(17692):   at
eu.siacs.conversations.persistance.FileBackend.copyImageToPrivateStorage(FileBackend.java:220)
I/dalvikvm(17692):   at
eu.siacs.conversations.persistance.FileBackend.copyImageToPrivateStorage(FileBackend.java:186)
I/dalvikvm(17692):   at
eu.siacs.conversations.services.XmppConnectionService$10.run(XmppConnectionService.java:426)
I/dalvikvm(17692):   at
eu.siacs.conversations.utils.SerialSingleThreadExecutor$1.run(SerialSingleThreadExecutor.java:18)
I/dalvikvm(17692):   at
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
I/dalvikvm(17692):   at
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
I/dalvikvm(17692):   at java.lang.Thread.run(Thread.java:841)
I/dalvikvm(17692):
W/dalvikvm(17692): Invalid indirect reference 0x5655cb38 in
decodeIndirectRef
I/dalvikvm(17692): "pool-1-thread-1" prio=5 tid=20 RUNNABLE
I/dalvikvm(17692):   | group="main" sCount=0 dsCount=0 obj=0x424e0950
self=0x57789a78
I/dalvikvm(17692):   | sysTid=17831 nice=0 sched=0/0 cgrp=apps
handle=1448364992
I/dalvikvm(17692):   | state=R schedstat=( 336162424 278173201 1169 )
utm=26 stm=7 core=1
I/dalvikvm(17692):   at dalvik.system.VMRuntime.addressOf(Native Method)
I/dalvikvm(17692):   at android.graphics.Bitmap.nativeCreate(Native
Method)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createBitmap(Bitmap.java:810)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createBitmap(Bitmap.java:787)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createBitmap(Bitmap.java:719)
I/dalvikvm(17692):   at
android.graphics.Bitmap.createScaledBitmap(Bitmap.java:595)
I/dalvikvm(17692):   at
eu.siacs.conversations.persistance.FileBackend.resize(FileBackend.java:117)
I/dalvikvm(17692):   at
eu.siacs.conversations.persistance.FileBackend.copyImageToPrivateStorage(FileBackend.java:220)
I/dalvikvm(17692):   at
eu.siacs.conversations.persistance.FileBackend.copyImageToPrivateStorage(FileBackend.java:186)
I/dalvikvm(17692):   at
eu.siacs.conversations.services.XmppConnectionService$10.run(XmppConnectionService.java:426)
I/dalvikvm(17692):   at
eu.siacs.conversations.utils.SerialSingleThreadExecutor$1.run(SerialSingleThreadExecutor.java:18)
I/dalvikvm(17692):   at
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
I/dalvikvm(17692):   at
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
I/dalvikvm(17692):   at java.lang.Thread.run(Thread.java:841)
I/dalvikvm(17692):
E/dalvikvm(17692): VM aborting
F/libc    (17692): Fatal signal 6 (SIGABRT) at 0x0000451c (code=-6),
thread 17831 (pool-1-thread-1)
I/DEBUG   ( 1849): *** *** *** *** *** *** *** *** *** *** *** *** ***
*** *** ***
I/DEBUG   ( 1849): Build fingerprint:
'samsung/omni_i9100/i9100:4.4.4/KTU84P/454:userdebug/test-keys'
I/DEBUG   ( 1849): Revision: '14'
I/DEBUG   ( 1849): pid: 17692, tid: 17831, name: pool-1-thread-1  >>>
eu.siacs.conversations <<<
I/DEBUG   ( 1849): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr
--------
I/DEBUG   ( 1849):     r0 00000000  r1 000045a7  r2 00000006  r3
00000000
I/DEBUG   ( 1849):     r4 00000006  r5 0000000c  r6 000045a7  r7
0000010c
I/DEBUG   ( 1849):     r8 4c811e08  r9 4d9a3bd7  sl 00000001  fp
56895a40
I/DEBUG   ( 1849):     ip 56797cc0  sp 56895730  lr 401160ad  pc
40125098  cpsr 000f0010
I/DEBUG   ( 1849):     d0  74726f6261204d56  d1  6461657268542e67
I/DEBUG   ( 1849):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   ( 1849):     d4  42656c69462e6563  d5  632e646e656b6361
I/DEBUG   ( 1849):     d6  6567616d4979706f  d7  7461766972506f54
I/DEBUG   ( 1849):     d8  424c000000000033  d9  00000000424c0000
I/DEBUG   ( 1849):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 1849):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 1849):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 1849):     d16 8080808080808080  d17 0000000000000005
I/DEBUG   ( 1849):     d18 0000000000000000  d19 0000000000000001
I/DEBUG   ( 1849):     d20 0000000000004000  d21 0000000000000000
I/DEBUG   ( 1849):     d22 0000000000004000  d23 0000000000000001
I/DEBUG   ( 1849):     d24 0000000000000000  d25 0000000000000000
I/DEBUG   ( 1849):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   ( 1849):     d28 0000000000000000  d29 0000000000000000
I/DEBUG   ( 1849):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   ( 1849):     scr 28000013
I/DEBUG   ( 1849):
I/DEBUG   ( 1849): backtrace:
I/DEBUG   ( 1849):     #00  pc 00022098  /system/lib/libc.so (tgkill+12)
I/DEBUG   ( 1849):     #01  pc 000130a9  /system/lib/libc.so
(pthread_kill+48)
I/DEBUG   ( 1849):     #02  pc 000132bd  /system/lib/libc.so (raise+10)
I/DEBUG   ( 1849):     #03  pc 00011ff3  /system/lib/libc.so
I/DEBUG   ( 1849):     #04  pc 0002194c  /system/lib/libc.so (abort+4)
I/DEBUG   ( 1849):     #05  pc 00045beb  /system/lib/libdvm.so
(dvmAbort+78)
I/DEBUG   ( 1849):     #06  pc 0004a4fb  /system/lib/libdvm.so
(dvmDecodeIndirectRef(Thread*, _jobject*)+146)
I/DEBUG   ( 1849):     #07  pc 000603f7  /system/lib/libdvm.so
(dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*,
std::__va_list)+158)
I/DEBUG   ( 1849):     #08  pc 0004c8ed  /system/lib/libdvm.so
I/DEBUG   ( 1849):     #09  pc 000777a3
/system/lib/libandroid_runtime.so
I/DEBUG   ( 1849):     #10  pc 00078549
/system/lib/libandroid_runtime.so
(GraphicsJNI::allocateJavaPixelRef(_JNIEnv*, SkBitmap*,
SkColorTable*)+104)
I/DEBUG   ( 1849):     #11  pc 00074c93
/system/lib/libandroid_runtime.so
I/DEBUG   ( 1849):     #12  pc 0001dbcc  /system/lib/libdvm.so
(dvmPlatformInvoke+112)
I/DEBUG   ( 1849):     #13  pc 0004e043  /system/lib/libdvm.so
(dvmCallJNIMethod(unsigned int const*, JValue*, Method const*,
Thread*)+398)
I/DEBUG   ( 1849):     #14  pc 00026fe0  /system/lib/libdvm.so
I/DEBUG   ( 1849):     #15  pc 0002df9c  /system/lib/libdvm.so
(dvmMterpStd(Thread*)+76)
I/DEBUG   ( 1849):     #16  pc 0002b640  /system/lib/libdvm.so
(dvmInterpret(Thread*, Method const*, JValue*)+184)
I/DEBUG   ( 1849):     #17  pc 000604ab  /system/lib/libdvm.so
(dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*,
std::__va_list)+338)
I/DEBUG   ( 1849):     #18  pc 000604cf  /system/lib/libdvm.so
(dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
I/DEBUG   ( 1849):     #19  pc 000551bb  /system/lib/libdvm.so
I/DEBUG   ( 1849):     #20  pc 0000d238  /system/lib/libc.so
(__thread_entry+72)
I/DEBUG   ( 1849):     #21  pc 0000d3d0  /system/lib/libc.so
(pthread_create+240)
I/DEBUG   ( 1849):
I/DEBUG   ( 1849): stack:
I/DEBUG   ( 1849):          568956f0  dead4321
I/DEBUG   ( 1849):          568956f4  57789a78
I/DEBUG   ( 1849):          568956f8  56797cc0
I/DEBUG   ( 1849):          568956fc  4c811e08
/dev/ashmem/dalvik-LinearAlloc (deleted)
I/DEBUG   ( 1849):          56895700  4d9a3bd7
/data/dalvik-cache/system@framework@core.jar@classes.dex
I/DEBUG   ( 1849):          56895704  00000001
I/DEBUG   ( 1849):          56895708  56895a40
I/DEBUG   ( 1849):          5689570c  40129705  /system/lib/libc.so
(snprintf+80)
I/DEBUG   ( 1849):          56895710  550a8274
/data/dalvik-cache/data@app@eu.siacs.conversations-2.apk@classes.dex
I/DEBUG   ( 1849):          56895714  5500d273
/data/dalvik-cache/data@app@eu.siacs.conversations-2.apk@classes.dex
I/DEBUG   ( 1849):          56895718  5689578c
I/DEBUG   ( 1849):          5689571c  00000000
I/DEBUG   ( 1849):          56895720  00000000
I/DEBUG   ( 1849):          56895724  00000000
I/DEBUG   ( 1849):          56895728  00004000
I/DEBUG   ( 1849):          5689572c  5689579a
I/DEBUG   ( 1849):     #00  56895730  00000006
I/DEBUG   ( 1849):          56895734  0000000c
I/DEBUG   ( 1849):          56895738  000045a7
I/DEBUG   ( 1849):          5689573c  56797cc0
I/DEBUG   ( 1849):          56895740  56797cc0
I/DEBUG   ( 1849):          56895744  401160ad  /system/lib/libc.so
(pthread_kill+52)
I/DEBUG   ( 1849):     #01  56895748  00000006
I/DEBUG   ( 1849):          5689574c  00000000
I/DEBUG   ( 1849):          56895750  57789a78
I/DEBUG   ( 1849):          56895754  401162c1  /system/lib/libc.so
(raise+14)
I/DEBUG   ( 1849):     #02  56895758  56895764
I/DEBUG   ( 1849):          5689575c  40114ff7  /system/lib/libc.so
I/DEBUG   ( 1849):
I/DEBUG   ( 1849): memory near r1:

TONS OF MEMORY NEAR ……


I/BootReceiver( 2287): Copying /data/tombstones/tombstone_08 to DropBox
(SYSTEM_TOMBSTONE)
W/ActivityManager( 2287):   Force finishing activity
eu.siacs.conversations/.ui.ConversationActivity
D/dalvikvm( 2287): GC_FOR_ALLOC freed 1051K, 23% free 16706K/21540K,
paused 91ms, total 92ms
I/WindowState( 2287): WIN DEATH: Window{42777830 u0
eu.siacs.conversations/eu.siacs.conversations.ui.ConversationActivity}
W/ActivityManager( 2287): Exception thrown during pause
W/ActivityManager( 2287): android.os.DeadObjectException
W/ActivityManager( 2287):       at
android.os.BinderProxy.transact(Native Method)
W/ActivityManager( 2287):       at
android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:660)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:761)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2443)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2320)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2050)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:9548)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:9441)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:10086)
W/ActivityManager( 2287):       at
com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:9637)
W/ActivityManager( 2287):       at
com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
I/WindowState( 2287): WIN DEATH: Window{42fe1620 u0 Toast}
I/ActivityManager( 2287): Process eu.siacs.conversations (pid 17692) has
died.
W/ActivityManager( 2287): Service crashed 2 times, stopping:
ServiceRecord{42e948c0 u0
eu.siacs.conversations/.services.XmppConnectionService}
D/Zygote  ( 1852): Process 17692 terminated by signal (6)
^[[2~D/Yamaha-MC1N2-Audio( 1854): yamaha_mc1n2_audio_output_stop()
D/Yamaha-MC1N2-Audio( 1854): yamaha_mc1n2_audio_route_start()
```

I hope this is enough information to be helpful. Also sorry if this is a duplicate, but i couldn’t find anything …

Best,
Dario

**Comment by philipflohr** [comment]
E/dalvikvm-heap(17692): Out of memory on a 11059216-byte allocation.
...
dalvik.system.VMRuntime.newNonMovableArray(Native Method)

Android kills Conversations for it's memory use

From the call stack I see that Conversation is using the Bitmap class.

According to http://stackoverflow.com/questions/19850267/android-out-of-memory-on-a-byte-allocation-android-graphics-bitmap  and https://developer.android.com/training/displaying-bitmaps/manage-memory.html an app must call Bitmap.recycle() as soon as the image is not used anymore.

The behavior is changing depending on the android version.

Unfortunatly I cant reproduce this behaviour with my phone.

@Nebukadneza would you build Conversations from source and provide testing results if there would be a possible fix for this issue?

**Comment by Nebukadneza** [comment]
Hi,

i can at least try my best :D. I’ll try to build from source probably tomorrow, but i’ll have to read into gradle, as i didn’t update any of my projects yet, so i’m still unfamiliar with it. If there’s anything more than providing a logcat from a current HEAD build, please let me know!

Thanks for taking up the issue …
Best,
Dario

**Comment by Nebukadneza** [comment]
Hi,

i succeeded in building from source on trunk now, and installed the debug apk on my device, and reproduced the problem with the same out of memory now. I’m ready to test whatever may come :D.

Thank again!
-Dario
